:root {
  --Soft-red: hsl(7, 99%, 70%);
  --Yellow: hsl(51, 100%, 49%);
  --Dark-desaturated-cyan: hsl(167, 40%, 24%);
  --Dark-blue: hsl(198, 62%, 26%);
  --Dark-moderate-cyan: hsl(168, 34%, 41%);
  --Very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --Very-dark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --Grayish-blue: hsl(210, 4%, 67%);
  --White: hsl(0, 0%, 100%);
}

body {
  font-family: "Barlow", sans-serif;
  font-family: "Fraunces", serif;
}

header {
  background-image: url(../images/desktop/image-header.jpg);
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom;
  color: var(--White);
}

header .nav-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 45px 30px;
  font-weight: 600;
}

header .nav-menu-list {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  margin-right: 10px;
}

header .mobile-nav-menu-list{
  display: none;
}

header .nav-link {
  text-decoration: none;
  color: inherit;
  &.nav-button {
    text-transform: uppercase;
    font-weight: 900;
    background-color: var(--White);
    color: var(--Very-dark-desaturated-blue);
    padding: 16px 22px;
    border-radius: 50px;
  }
}

header .hamburger-menu {
  display: none;
}

header .landing-title {
  font-weight: 900;
  font-size: 70px;
  text-transform: uppercase;
  letter-spacing: 12px;
  text-align: center;
  margin-top: 30px;
  & img {
    margin-top: 100px;
    height: 150px;
  }
}

.collection {
  display: flex;
  &.first-collection {
    flex-direction: row;
  }
  &.second-collection {
    flex-direction: row-reverse;
  }
}

.collection-section {
  /* display: flex;
  flex-direction: column; */
  & img {
    width: 50%;
    height: 840px;

    object-fit: cover;
  }
}

.collection-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem 5rem;

  & h2 {
    color: var(--Very-dark-desaturated-blue);
    font-size: 55px;
  }
  & p {
    color: var(--Very-dark-grayish-blue);
    margin: 30px 0;
  }
  & a {
    color: var(--Very-dark-desaturated-blue);
    text-transform: uppercase;
    font-weight: 900;
    text-decoration: none;
    background-color: var(--Yellow);
    background-position-y: bottom;
    width: max-content;
  }
}

.graphic-design {
  background-image: url(../images/desktop/image-graphic-design.jpg);
  height: 840px;
  width: 50vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  & h3 {
    color: var(--Dark-desaturated-cyan);
  }
  & p {
    color: var(--Dark-moderate-cyan);
  }
}

.photography {
  background-image: url(../images/desktop/image-photography.jpg);
  height: 840px;
  width: 50vw;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  & h3 {
    color: var(--Dark-blue);
  }
  & p {
    color: var(--Dark-blue);
  }
}

.third-collection-content {
  padding: 0 7rem 1rem;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -90%);
  & h3 {
    font-size: 40px;
    margin-bottom: 25px;
  }
  & p {
  }
}

.client-section {
  padding: 200px 30px;
}

.client-section-title {
  text-align: center;
  text-transform: uppercase;
  color: var(--Grayish-blue);
  letter-spacing: 8px;
  font-size: 35px;
  margin-bottom: 120px;
  /* margin-top: 180px; */
}

.client-section-content {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  text-align: center;
  padding: 0 120px;
}

.client-section-hero {
  padding: 1rem 1rem;
  & img {
    border-radius: 50%;
    height: 80px;
    margin-bottom: 60px;
  }
  & .client-first-paragraph {
    margin-bottom: 60px;
    color: var(--Very-dark-grayish-blue);
  }
  
  & .client-first-paragraph ~ p {
    color: var(--Grayish-blue);
    font-weight: 600;
  }
  & .client-first-paragraph + p {
    margin-bottom: 12px;
    color: var(--Very-dark-desaturated-blue);
    font-weight: 900;
  }
}

.picture-section {
  display: flex;
  & img {
    width: 25%;
    object-fit: cover;
  }
}

footer {
  background-color: var(--Dark-moderate-cyan);
  color: var(--Dark-desaturated-cyan);
  padding: 80px 0;
  fill: var(--Dark-desaturated-cyan);
  & .logo {
    background-color: orange; /* defines the background color of the image */
    mask: url(../images/logo.svg) no-repeat center / contain;
    width: 24px;
    height: 24px;
  }
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* & > img {
    fill: var(--Dark-desaturated-cyan) !important;
    height: 120px;
  } */
  & h2 {
    font-size: 40px;
    margin-bottom: 40px;
  }
  & ul {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  & .footer-menu-list{
    gap: 60px;
  }
}

.footer-menu-list a {
  color: var(--Dark-desaturated-cyan);
  text-decoration: none;
}

.footer-menu-logo{
  margin-top: 80px;
  gap: 20px;
}

@media screen and (max-width: 639px){
  header{
    background-image: url("../images/mobile/image-header.jpg");
    /* width: 100vw; */
    /* height: 200vh; */
  }
  header .nav-menu-list{
    display: none;
  }
  header .mobile-nav-menu-list{
    display: block;
  }

  header .hamburger-menu {
    display: block;
  }

  header .landing-title {
    font-weight: 900;
    font-size: 30px;
    /* text-transform: uppercase;
    letter-spacing: 12px;
    text-align: center;
    margin-top: 30px; */
    & img {
      margin-top: 100px;
      height: 150px;
    }
  }

  .collection-section {
    /* display: flex;
    flex-direction: column; */
    & img {
      width: 100%;
      height: 840px;
  
      object-fit: cover;
    }
  }

  .collection {
    display: flex;
    flex-direction: column;
    &.first-collection {
      flex-direction: column-reverse;
    }
    &.second-collection {
      flex-direction: column-reverse;
    }
  }

  .collection-content {
    width: 100%;
    
  }



  .graphic-design, .photography {
  
    width: 100vw;
  
  }

  .client-section-title {
    text-align: center;
    text-transform: uppercase;
    color: var(--Grayish-blue);
    letter-spacing: 7px;
    font-size: 15px;
    /* margin-top: 180px; */
  }

  .client-section-content {
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    align-content: center;
    text-align: center;
    padding: 0 20px;
  }

  .picture-section {
    /* display: flex; */
    flex-wrap: wrap;
    & img {
      width: 50%;
      object-fit: cover;
      
    }
  }
}